# CarthageLink0

./: .gitignore  CarthageLink.sln
CarthageLink.Server/: CarthageLink.Server.csproj  CarthageLink.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CarthageLink.Server/Controllers/: DashbaordController.cs  DeviceController.cs  FactoryController.cs  JwtController.cs  LicenseController.cs  SensorDataController.cs  UserController.cs  WeatherForecastController.cs
CarthageLink.Server/Data/: DatabaseSettings.cs  MongoDbContext.cs
CarthageLink.Server/Models/: Device.cs  Factory.cs  License.cs  LogInModel.cs  RegisterModel.cs  SensorData.cs  User.cs  WeatherForecast.cs
CarthageLink.Server/Properties/: launchSettings.json  serviceDependencies.local.json
CarthageLink.Server/Repositories/: IDeviceRepository.cs  IFactoryRepository.cs  ILicenseRepository.cs  ISensorDataRepository.cs  LicenseRepository.cs  UserRepository.cs
CarthageLink.Server/Services/: IDeviceService.cs  IFactoryService.cs  ILicenseService.cs  ISensorDataService.cs  ITokenService.cs  IUserService.cs  MQTTService.cs  MqttBackgroundService.cs
carthagelink.client/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
carthagelink.client/src/: App.js  AppRoutes.js  DarkModeContext.js  index.js
carthagelink.client/src/Pages/: login.js  register.js
carthagelink.client/src/Pages/dashboard/: DashboardPage.jsx  DevicePage.jsx  FactoryPage.jsx  LicensePage.jsx  UserPage.jsx
carthagelink.client/src/components/: NotFound.js  themeToggle.js
carthagelink.client/src/components/Device/: Device.css  Device.js
carthagelink.client/src/components/Factory/: AddFactory.js  Factory.css  Factory.js  FactoryPage.js
carthagelink.client/src/components/Home/: Home.css  Home.js
carthagelink.client/src/components/HomePage/: Home.css  HomePage.js
carthagelink.client/src/components/Layouts/: DashboardLayout.jsx  Navbar.jsx  ProfileDropdown.jsx
carthagelink.client/src/components/Layouts/Dashbaord/: ActivityFeed.jsx  DashboardHeader.jsx  StatCard.jsx
carthagelink.client/src/components/Layouts/Sidebar/: NavItem.jsx  Sidebar.jsx
carthagelink.client/src/components/License/: License.css  License.js
carthagelink.client/src/components/Login/: login.css  login.js
carthagelink.client/src/components/Main/: Main.js
carthagelink.client/src/components/ProtectedRoutes/: ProtectedRoute.js
carthagelink.client/src/components/User/: AddUser.js  User.css  User.js
carthagelink.client/src/components/common/: LoadingSpinner.jsx  themeToggle.jsx
carthagelink.client/src/components/features/Devices/: DeviceStatusButton.jsx  (+1 more)
carthagelink.client/src/components/register/: register.css  register.js
carthagelink.client/src/components/ui/: DeleteModal.jsx
carthagelink.client/src/contexts/: AuthContext.js
carthagelink.client/src/hooks/: useDashboardData.js  useDevices.js  useFactories.js  useLicenses.js  useUsers.js
(+4 files in other folders)
